# EasySave

./: .gitignore  CONTRIBUTING.md  EasySave.sln  EasySave.slnx  README.md  d  g
.github/: CODEOWNERS  (+1 more)
src/EasySave.App/: Class1.cs  EasySave.App.csproj
src/EasySave.App.Gui/: App.axaml  App.axaml.cs  EasySave.App.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/EasySave.App.Gui/Converters/: L10nFormatConverter.cs  L10nNullableFormatConverter.cs  LanguageToTextConverter.cs  LogFormatToTextConverter.cs  LogLevelToBrushConverter.cs  StatusToTextConverter.cs  TypeToTextConverter.cs
src/EasySave.App.Gui/Enums/: NavigationTab.cs
src/EasySave.App.Gui/Localization/: Loc.cs
src/EasySave.App.Gui/Models/: ExecutionJobItem.cs  LogEntryItem.cs  RecentActivityItem.cs  UiNotificationEventArgs.cs  UiNotificationSeverity.cs
src/EasySave.App.Gui/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  ExecutionViewModel.cs  JobEditorViewModel.cs  JobsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/EasySave.App.Gui/Views/: AboutView.axaml  AboutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExecutionView.axaml  ExecutionView.axaml.cs  JobsView.axaml  JobsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/EasySave.App/Factories/: EasySaveFactory.cs
src/EasySave.App/Repositories/: AppConfigRepository.cs  JobRepository.cs
src/EasySave.App/Services/: AppLogService.cs  BackupEngine.cs  BackupService.cs  CryptoSoftProcessService.cs  DifferentialCopyStrategy.cs  FullCopyStrategy.cs  IJobService.cs  JobExecutionControl.cs  JobService.cs  LargeFileTransferLimiter.cs  LogReaderService.cs  MutexProcessLock.cs  NoEncryptionService.cs  PathProvider.cs  PriorityMonitor.cs  ProcessMutexLock.cs  ProcessSemaphoreLock.cs  SettingsService.cs  StateWriter.cs
src/EasySave.App/Utils/: BusinessSoftwareDetector.cs  UncResolver.cs
src/EasySave.Core/: Class1.cs  EasySave.Core.csproj
src/EasySave.Core/Common/: Guard.cs  Localization.cs
src/EasySave.Core/DTO/: AppStateDto.cs  BackupJobDto.cs  BackupResultDto.cs  Class1.cs  JobStateDto.cs  LogEntryDto.cs  ResultDto.cs
src/EasySave.Core/Enums/: BackupType.cs  Class1.cs  JobStatus.cs  Language.cs  LogEventAction.cs  LogEventCategory.cs  LogEventOutcome.cs  LogLevel.cs
src/EasySave.Core/Events/: JobStateChangedEventArgs.cs
src/EasySave.Core/Interfaces/: Class1.cs  IAppLogService.cs  IBackupCopyStrategy.cs  IBackupEngine.cs  IBackupService.cs  ICryptoService.cs  IFileSystem.cs  IJobRepository.cs  IJobService.cs  ILogWriter.cs  IPathProvider.cs  IProcessLock.cs  IStateWriter.cs
src/EasySave.Core/Logging/: LogContext.cs  LogEntryBuilder.cs
src/EasySave.Core/Models/: AppConfig.cs  BackupJob.cs  Class1.cs
src/EasySave.Core/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
src/EasySave.EasyLog/: Class1.cs  EasySave.EasyLog.csproj
src/EasySave.EasyLog/Factories/: LogReaderFactory.cs  LoggerFactory.cs
src/EasySave.EasyLog/Interfaces/: ILogReader.cs  ILogSerializer.cs  ILogWriter.cs  ILogger.cs
src/EasySave.EasyLog/Loggers/: DailyLogger.cs  JsonDailyLogger.cs  SafeLogger.cs  WebSocketLogger.cs
src/EasySave.EasyLog/Options/: LogFormat.cs  LogOptions.cs  LogServerOptions.cs  LogStorageMode.cs
src/EasySave.EasyLog/Readers/: LocalFileLogReader.cs  WebSocketLogReader.cs
src/EasySave.EasyLog/Serialization/: JsonSerializer.cs  XmlSerializer.cs
(+97 files in other folders)
