<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.EasyLog\EasySave.EasyLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasySave.Tests" />
  </ItemGroup>

</Project>
