<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EasySave.App.Gui.ViewModels"
             xmlns:conv="using:EasySave.App.Gui.Converters"
             x:Class="EasySave.App.Gui.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="False">

    <UserControl.Resources>
        <conv:LanguageToTextConverter x:Key="LanguageToTextConverter"/>
        <conv:LogFormatToTextConverter x:Key="LogFormatToTextConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="100" Spacing="15">
        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_Title]}" FontSize="18" FontWeight="Bold"/>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_LanguageLabel]}"/>
        <ComboBox ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LanguageToTextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_LogFormatLabel]}"/>
        <ComboBox ItemsSource="{Binding LogFormats}"
                  SelectedItem="{Binding SelectedLogFormat}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LogFormatToTextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Log storage mode"/>
        <ComboBox ItemsSource="{Binding LogStorageModes}"
                  SelectedItem="{Binding SelectedLogStorageMode}"
                  HorizontalAlignment="Stretch"/>

        <StackPanel Spacing="8" IsVisible="{Binding IsRemoteLogServerSettingsVisible}">
            <TextBlock Text="Central log server IP / Host"/>
            <TextBox Text="{Binding LogServerHost}"
                     Watermark="localhost or 192.168.1.10"/>

            <TextBlock Text="Central log server port"/>
            <TextBox Text="{Binding LogServerPort}"
                     Watermark="9696"/>
        </StackPanel>

        <Separator/>

        <ToggleSwitch Content="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_EnableXor]}"
                      IsChecked="{Binding EncryptionEnabled}"/>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_SecretKeyLabel]}"/>
        <TextBox Text="{Binding EncryptionKey}"
                 IsEnabled="{Binding EncryptionEnabled}"
                 PasswordChar="*"/>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_ExtensionsLabel]}"
                   Margin="0,10,0,0"
                   IsEnabled="{Binding EncryptionEnabled}"/>

        <TextBox Text="{Binding ExtensionsToEncrypt}"
                 Watermark="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_ExtensionsWatermark]}"
                 IsEnabled="{Binding EncryptionEnabled}"
                 ToolTip.Tip="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_ExtensionsTooltip]}"/>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_ExtensionsNote]}"
                   FontSize="10"
                   FontStyle="Italic"
                   Opacity="0.7"/>

        <Separator/>

        <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_BusinessProcessLabel]}" />
        <TextBox Text="{Binding BusinessSoftwareProcessName}"
                 Watermark="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_BusinessProcessWatermark]}"
                 ToolTip.Tip="{Binding Source={StaticResource Loc}, Path=[Gui_Settings_BusinessProcessTooltip]}"/>

        <Button Content="{Binding Source={StaticResource Loc}, Path=[Gui_JobEditor_SaveChanges]}"
                Command="{Binding SaveSettingsCommand}"
                HorizontalAlignment="Center"
                Padding="20,10"
                Classes="accent"/>
    </StackPanel>
</UserControl>

